SET DATABASE UNIQUE NAME HSQLDB3B25CEA3FD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER RIOTDEMO PASSWORD DIGEST '9d9aea91cd74e9493ebb088ca14c2222'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PLAYERS(USERNAME VARCHAR(64) NOT NULL PRIMARY KEY,USERCREATEDATE VARCHAR(128),TOTALGAMES INTEGER,TOTALWINS INTEGER,TOTALLOSSES INTEGER,TOTALATKATTEMPTS INTEGER,TOTALHITNUM DOUBLE,TOTALDMG INTEGER,TOTALKILLS INTEGER,TOTALFIRSTHITKILLS INTEGER,TOTALASSISTS INTEGER,TOTALSPELLSCAST INTEGER,TOTALSPELLDMG INTEGER,TOTALPLAYTIME DOUBLE,TOTALFIRSTBLOODS INTEGER)
CREATE MEMORY TABLE PUBLIC.GAMES(GAMEID VARCHAR(128) PRIMARY KEY,GAMEDATE VARCHAR(128),BLUEPLAYERONE VARCHAR(64),BLUEPLAYERTWO VARCHAR(64),BLUEPLAYERTHREE VARCHAR(64),BLUEPLAYERFOUR VARCHAR(64),BLUEPLAYERFIVE VARCHAR(64),PURPLEPLAYERONE VARCHAR(64),PURPLEPLAYERTWO VARCHAR(64),PURPLEPLAYERTHREE VARCHAR(64),PURPLEPLAYERFOUR VARCHAR(64),PURPLEPLAYERFIVE VARCHAR(64),VICTOR VARCHAR(8),LOSER VARCHAR(8),TOTALKILLS INTEGER,BLUEKILLS INTEGER,PURPLEKILLS INTEGER,BLUEASSISTS INTEGER,PURPLEASSISTS INTEGER,FIRSTBLOODTEAM VARCHAR(8),FIRSTBLOODPLAYER VARCHAR(64),GAMELENGTH DOUBLE)
CREATE MEMORY TABLE PUBLIC.GAMESPLAYED(GAMESPLAYEDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(64) NOT NULL,GAMEID VARCHAR(128) NOT NULL)
ALTER TABLE PUBLIC.GAMESPLAYED ALTER COLUMN GAMESPLAYEDID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.PLAYERACHIEVEMENTS(ACHIEVEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(64) NOT NULL,ASHARPSHOOTER BOOLEAN,ABRUISER BOOLEAN,AVETERAN BOOLEAN,ABIGWINNER BOOLEAN,ASHOOTSFIRST BOOLEAN)
ALTER TABLE PUBLIC.PLAYERACHIEVEMENTS ALTER COLUMN ACHIEVEID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYERS VALUES('Diana','Nov 22, 2012 10:16:45 PM',1,0,1,85,1.01831921559139E0,0,0,0,1,18,0,11000.0E0,0)
INSERT INTO PLAYERS VALUES('Ezreal','Nov 22, 2012 10:15:46 PM',1,0,1,75,86.08648320819354E0,3200,10,4,0,29,1263,11000.0E0,0)
INSERT INTO PLAYERS VALUES('Fiora','Nov 22, 2012 10:16:45 PM',1,1,0,64,64.74752748084205E0,2050,6,5,13,17,557,11000.0E0,0)
INSERT INTO PLAYERS VALUES('Jayce','Nov 22, 2012 12:38:43 PM',2,1,1,156,27.721403531896364E0,2100,7,5,34,70,542,22000.0E0,0)
INSERT INTO PLAYERS VALUES('Kayle','Nov 22, 2012 12:38:43 PM',2,1,1,161,86.77998032182877E0,7050,22,19,14,144,6337,22000.0E0,0)
INSERT INTO PLAYERS VALUES('Leona','Nov 22, 2012 10:16:45 PM',1,1,0,63,24.832935363097963E0,750,2,0,26,15,186,11000.0E0,0)
INSERT INTO PLAYERS VALUES('Lulu','Nov 22, 2012 10:19:37 PM',0,0,0,0,0.0E0,0,0,0,0,0,0,0.0E0,0)
INSERT INTO PLAYERS VALUES('Shen','Nov 22, 2012 10:16:46 PM',1,1,0,75,96.49651474815353E0,3600,12,4,32,67,3223,11000.0E0,0)
INSERT INTO PLAYERS VALUES('Skarner','Nov 22, 2012 10:16:46 PM',1,0,1,71,36.398547552761976E0,1250,4,0,6,59,1051,11000.0E0,1)
INSERT INTO PLAYERS VALUES('Sona','Nov 22, 2012 12:38:43 PM',1,0,1,65,9.225724366920485E0,250,0,0,0,53,203,11000.0E0,0)
INSERT INTO PLAYERS VALUES('Trundle','Nov 22, 2012 10:16:46 PM',1,0,1,63,7.100105059566497E0,200,0,0,2,51,163,11000.0E0,0)
INSERT INTO PLAYERS VALUES('TwistedFate','Nov 22, 2012 12:38:43 PM',1,0,1,61,19.267794638657843E0,550,1,0,2,31,285,11000.0E0,0)
INSERT INTO PLAYERS VALUES('Yorick','Nov 22, 2012 12:38:42 PM',2,0,2,146,41.15296225173463E0,2950,9,1,32,53,853,22000.0E0,0)
INSERT INTO GAMES VALUES('Game-14867214841353640606348','Nov 22, 2012 10:16:46 PM','Ezreal','Diana','Yorick','Skarner','Trundle','Leona','Kayle','Fiora','Shen','Jayce','PURPLE','BLUE',55,20,35,27,93,'BLUE','Skarner',11000.0E0)
INSERT INTO GAMES VALUES('Game7215918691353605923410','Nov 22, 2012 12:38:43 PM','Leona','Diana','Irelia','Riven','Lulu','Yorick','Sona','Kayle','Jayce','TwistedFate','BLUE','PURPLE',55,37,18,78,42,'BLUE','Lulu',11000.0E0)
INSERT INTO GAMESPLAYED VALUES(1,'Leona','Game7215918691353605923410')
INSERT INTO GAMESPLAYED VALUES(2,'Diana','Game7215918691353605923410')
INSERT INTO GAMESPLAYED VALUES(3,'Irelia','Game7215918691353605923410')
INSERT INTO GAMESPLAYED VALUES(4,'Riven','Game7215918691353605923410')
INSERT INTO GAMESPLAYED VALUES(5,'Lulu','Game7215918691353605923410')
INSERT INTO GAMESPLAYED VALUES(6,'Yorick','Game7215918691353605923410')
INSERT INTO GAMESPLAYED VALUES(7,'Sona','Game7215918691353605923410')
INSERT INTO GAMESPLAYED VALUES(8,'Kayle','Game7215918691353605923410')
INSERT INTO GAMESPLAYED VALUES(9,'Jayce','Game7215918691353605923410')
INSERT INTO GAMESPLAYED VALUES(10,'TwistedFate','Game7215918691353605923410')
INSERT INTO GAMESPLAYED VALUES(11,'Ezreal','Game-14867214841353640606348')
INSERT INTO GAMESPLAYED VALUES(12,'Diana','Game-14867214841353640606348')
INSERT INTO GAMESPLAYED VALUES(13,'Yorick','Game-14867214841353640606348')
INSERT INTO GAMESPLAYED VALUES(14,'Skarner','Game-14867214841353640606348')
INSERT INTO GAMESPLAYED VALUES(15,'Trundle','Game-14867214841353640606348')
INSERT INTO GAMESPLAYED VALUES(16,'Leona','Game-14867214841353640606348')
INSERT INTO GAMESPLAYED VALUES(17,'Kayle','Game-14867214841353640606348')
INSERT INTO GAMESPLAYED VALUES(18,'Fiora','Game-14867214841353640606348')
INSERT INTO GAMESPLAYED VALUES(19,'Shen','Game-14867214841353640606348')
INSERT INTO GAMESPLAYED VALUES(20,'Jayce','Game-14867214841353640606348')
INSERT INTO PLAYERACHIEVEMENTS VALUES(6,'Yorick',FALSE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(7,'Sona',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(8,'Kayle',TRUE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(9,'Jayce',FALSE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(10,'TwistedFate',FALSE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(11,'Ezreal',TRUE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(12,'Leona',FALSE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(13,'Diana',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(14,'Fiora',FALSE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(15,'Skarner',FALSE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(16,'Shen',TRUE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(17,'Trundle',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO PLAYERACHIEVEMENTS VALUES(18,'Lulu',FALSE,FALSE,FALSE,FALSE,FALSE)
